Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.2#0#C:\Programme\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 10.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmSettings.frm
Form=frmProgress.frm
Form=frmSelectWin.frm
Module=modGlobal; modGlobal.bas
Module=modBrute; modBrute.bas
Form=frmScript.frm
Class=cAPI; cAPI.cls
Form=frmAbout.frm
Module=modBruteScripts; modBruteScripts.bas
Module=modExcelBrute; modExcelBrute.bas
Module=modWordBrute; modWordBrute.bas
Module=modBrowser; modBrowser.bas
Module=modMClick; MouseClick.bas
IconForm="frmSettings"
Startup="frmSettings"
ExeName32="Brute.exe"
Command32=""
Name="Brute"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
